# Team03_SmartHome

./: .env  .gitignore  MainUnit.postman_collection.json  README.md  Team03_SmartHome.sln  compose.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  container-scan.yml  dotnet.yml  frontend-security-inspection.yml  masterflow.yml
Backend/: .gitignore  Team03_SmartHome.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/MainUnit/: Dockerfile  MainUnit.csproj  MainUnit.http  Program.cs  appsettings.json
Backend/MainUnit.Tests/: MainUnit.Tests.csproj
Backend/MainUnit.Tests/Controllers/: AuthenticationTests.cs  RoomTemperatureTests.cs  RoomsTests.cs  ThermostatsTests.cs
Backend/MainUnit/Controllers/: AuthController.cs  RoomTemperature.cs  Rooms.cs  Thermostats.cs  WeatherForecastController.cs
Backend/MainUnit/Extensions/: ControllerExtension.cs
Backend/MainUnit/Helper/: Cryptography.cs
Backend/MainUnit/HttpClients/: ThermostatClient.cs
Backend/MainUnit/Models/: Room.cs  RoomTempMetadataEntry.cs  RoomTemperatureEntry.cs  Thermostat.cs  ThermostatWithURL.cs
Backend/MainUnit/Models/Auth/: UserLogin.cs  UserLoginTransferObject.cs
Backend/MainUnit/Models/Exceptions/: InvalidIdException.cs  RoomExistsException.cs  RoomNotFoundException.cs  ThermostatExistsException.cs  ThermostatNotFoundException.cs  UserAlreadyExistsException.cs
Backend/MainUnit/Models/Room/: BaseRoom.cs  Room.cs
Backend/MainUnit/Models/RoomTemperature/: RoomTempMetadataEntry.cs  RoomTemperatureEntry.cs
Backend/MainUnit/Models/Settings/: MongoDbSettings.cs
Backend/MainUnit/Models/Thermostat/: Thermostat.cs  ThermostatWithURL.cs
Backend/MainUnit/Properties/: launchSettings.json
Backend/MainUnit/Properties/PublishProfiles/: registry.hub.docker.com_haschmasch.pubxml
Backend/MainUnit/Services/: AuthService.cs  RoomService.cs  RoomTemperatureService.cs  ThermostatService.cs
Backend/MainUnit/Services/Interfaces/: IAuthService.cs  IRoomService.cs  IRoomTemperatureService.cs  IThermostatService.cs
Backend/Team03_SmartHome/: Thermostat.csproj  Thermostat.http
Backend/Team03_SmartHome/Controllers/: WeatherForecastController.cs
Backend/Thermostat/: Dockerfile  Program.cs  Startup.cs  Thermostat.csproj
Backend/Thermostat.Tests/: Thermostat.Tests.csproj
Backend/Thermostat.Tests/Controllers/: ThermostatTests.cs
Backend/Thermostat/Controllers/: Thermostat.cs  WeatherForecastController.cs
Backend/Thermostat/Data/: Memory.cs
Backend/Thermostat/Extensions/: ControllerExtension.cs
Backend/Thermostat/Models/: Temperature.cs  ThermostatObject.cs
Backend/Thermostat/Models/Auth/: Token.cs  UserLogin.cs
Backend/Thermostat/Properties/: launchSettings.json
Backend/Thermostat/Properties/PublishProfiles/: registry.hub.docker.com_haschmasch.pubxml
Backend/Thermostat/Services/: ThermostatService.cs
Backend/Thermostat/Services/Interfaces/: IThermostatService.cs
Frontend/: Dockerfile
Frontend/src/: .gitignore  .htaccess  composer.json
Frontend/src/app/Config/: App.php  Routes.php
Frontend/src/app/Controllers/: AuthController.php  Home.php  RoomController.php  ThermostatController.php
Frontend/src/app/Entities/: Room.php  Thermostat.php  User.php
Frontend/src/app/Filters/: CIAuth.php  CIFilter.php
Frontend/src/app/Libraries/: CIAuth_.php
Frontend/src/app/Models/: RoomModel.php  ThermostatModel.php  UserModel.php
Frontend/src/app/Views/: example-auth.php  example-page.php  welcome_message.php
Frontend/src/app/Views/layout/: auth-layout.php  pages-layout.php
Frontend/src/app/Views/layout/inc/: header.php  left-sidebar.php  right-sidebar.php
Frontend/src/app/Views/pages/: home.php
Frontend/src/app/Views/pages/auth/: login.php  register.php
Frontend/src/app/Views/pages/room/: create.php  edit.php
Frontend/src/app/Views/pages/thermostat/: edit.php  thermostats.php
Frontend/src/public/src/plugins/highlight.js/src/: highlight.pack.js
Frontend/src/public/vendors/scripts/: core.js  dashboard3.js  graph-data.js
Team03_SmartHome/: Dockerfile  Program.cs  Team03_SmartHome.http  WeatherForecast.cs
Team03_SmartHome/Controllers/: WeatherForecastController.cs
